- gather_facts: false
  hosts: all
  tasks:
  - eos_ospf:
      state: deleted
  - eos_ospf:
      config:
        processes:
        - auto_cost:
            reference_bandwidth: 1000
          id: 200
          vrf: blue
  - eos_ospf:
      state: deleted
