all:
  hosts:
    nxos101:
      ansible_network_os: nxos
      ansible_user: "{{ lookup('env', 'ansible_ssh_user') }}"
      ansible_password: "{{ lookup('env', 'ansible_ssh_pass') }}"
      ansible_become_pass: "{{ lookup('env', 'ansible_become_pass') }}"
      ansible_become: True
      ansible_become_method: enable
      ansible_facts_modules: nxos_facts
      ansible_connection: network_cli
  vars:
    ansible_python_interpreter: /usr/bin/python3
